# Simple-RSS

./: .travis.yml  README.md  X.Web.RSS.sln  cs-rss.sln
.github/workflows/: build.yml  pack.yml
RSS/: RSS.csproj  RSSHelper.cs  RssDocument.cs  Validators.cs  X.Web.RSS.csproj
RSS.Test/: RSS.Test.csproj  RSSHelperTest.cs  ValidatorsTest.cs
RSS.Test/Properties/: AssemblyInfo.cs
RSS.Test/Validators/: RssDateTest.cs  RssEmailTest.cs  RssTtlTest.cs  RssUrlTest.cs
RSS/Enumerators/: Day.cs  Hour.cs  Protocol.cs  Rel.cs
RSS/Exceptions/: RSSParameterException.cs
RSS/Properties/: AssemblyInfo.cs
RSS/Structure/: Rss.cs  RssCategory.cs  RssChannel.cs  RssCloud.cs  RssEnclosure.cs  RssGuid.cs  RssImage.cs  RssItem.cs  RssLink.cs  RssSource.cs  RssTextInput.cs  RssUrl.cs
RSS/Structure/Validators/: RssDate.cs  RssEmail.cs  RssTtl.cs  RssUrl.cs
X.Web.RSS/: X.Web.RSS.csproj
X.Web.RSS/Enumerators/: Day.cs
X.Web.RSS/Exceptions/: RSSParameterException.cs  StreamingContext.cs
X.Web.RSS/Structure/: RssImage.cs  RssLink.cs  RssSource.cs
X.Web.RSS/Structure/Validators/: RssEmail.cs
src/X.Web.RSS/: RssDocument.cs  X.Web.RSS.csproj
src/X.Web.RSS/Enumerators/: Day.cs  Hour.cs  Protocol.cs  Rel.cs
src/X.Web.RSS/Exceptions/: RSSParameterException.cs  SerializationInfo.cs  StreamingContext.cs
src/X.Web.RSS/Extensions/: DateTimeExtensions.cs
src/X.Web.RSS/Structure/: RssCategory.cs  RssChannel.cs  RssCloud.cs  RssEnclosure.cs  RssGuid.cs  RssImage.cs  RssItem.cs  RssLink.cs  RssPerson.cs  RssSource.cs  RssTextInput.cs
src/X.Web.RSS/Structure/Validators/: RssDate.cs  RssEmail.cs  RssTtl.cs  RssUrl.cs
tests/X.Web.RSS.Tests/: RSS.Test.csproj  RSSHelperTest.cs  X.Web.RSS.Tests.csproj
tests/X.Web.RSS.Tests/Validators/: RssDateTest.cs  RssEmailTest.cs  RssTtlTest.cs  RssUrlTest.cs
